key_a: &key_a
  kaleidoscope: Key_A
  qmk: KC_A
key_b: &key_b
  kaleidoscope: Key_B
  qmk: KC_B
key_c: &key_c
  kaleidoscope: Key_C
  qmk: KC_C
key_d: &key_d
  kaleidoscope: Key_D
  qmk: KC_D
key_e: &key_e
  kaleidoscope: Key_E
  qmk: KC_E
key_f: &key_f
  kaleidoscope: Key_F
  qmk: KC_F
key_g: &key_g
  kaleidoscope: Key_G
  qmk: KC_G
key_h: &key_h
  kaleidoscope: Key_H
  qmk: KC_H
key_i: &key_i
  kaleidoscope: Key_I
  qmk: KC_I
key_j: &key_j
  kaleidoscope: Key_J
  qmk: KC_J
key_k: &key_k
  kaleidoscope: Key_K
  qmk: KC_K
key_l: &key_l
  kaleidoscope: Key_L
  qmk: KC_L
key_m: &key_m
  kaleidoscope: Key_M
  qmk: KC_M
key_n: &key_n
  kaleidoscope: Key_N
  qmk: KC_N
key_o: &key_o
  kaleidoscope: Key_O
  qmk: KC_O
key_p: &key_p
  kaleidoscope: Key_P
  qmk: KC_P
key_q: &key_q
  kaleidoscope: Key_Q
  qmk: KC_Q
key_r: &key_r
  kaleidoscope: Key_R
  qmk: KC_R
key_s: &key_s
  kaleidoscope: Key_S
  qmk: KC_S
key_t: &key_t
  kaleidoscope: Key_T
  qmk: KC_T
key_u: &key_u
  kaleidoscope: Key_U
  qmk: KC_U
key_v: &key_v
  kaleidoscope: Key_V
  qmk: KC_V
key_w: &key_w
  kaleidoscope: Key_W
  qmk: KC_W
key_x: &key_x
  kaleidoscope: Key_X
  qmk: KC_X
key_y: &key_y
  kaleidoscope: Key_Y
  qmk: KC_Y
key_z: &key_z
  kaleidoscope: Key_Z
  qmk: KC_Z

key_1: &key_1
  kaleidoscope: Key_1
  qmk: KC_1
key_2: &key_2
  kaleidoscope: Key_2
  qmk: KC_2
key_3: &key_3
  kaleidoscope: Key_3
  qmk: KC_3
key_4: &key_4
  kaleidoscope: Key_4
  qmk: KC_4
key_5: &key_5
  kaleidoscope: Key_5
  qmk: KC_5
key_6: &key_6
  kaleidoscope: Key_6
  qmk: KC_6
key_7: &key_7
  kaleidoscope: Key_7
  qmk: KC_7
key_8: &key_8
  kaleidoscope: Key_8
  qmk: KC_8
key_9: &key_9
  kaleidoscope: Key_9
  qmk: KC_9
key_0: &key_0
  kaleidoscope: Key_0
  qmk: KC_0

key_f1: &key_f1
  kaleidoscope: Key_F1
  qmk: KC_F1
key_f2: &key_f2
  kaleidoscope: Key_F2
  qmk: KC_F2
key_f3: &key_f3
  kaleidoscope: Key_F3
  qmk: KC_F3
key_f4: &key_f4
  kaleidoscope: Key_F4
  qmk: KC_F4
key_f5: &key_f5
  kaleidoscope: Key_F5
  qmk: KC_F5
key_f6: &key_f6
  kaleidoscope: Key_F6
  qmk: KC_F6
key_f7: &key_f7
  kaleidoscope: Key_F7
  qmk: KC_F7
key_f8: &key_f8
  kaleidoscope: Key_F8
  qmk: KC_F8
key_f9: &key_f9
  kaleidoscope: Key_F9
  qmk: KC_F9
key_f10: &key_f10
  kaleidoscope: Key_F10
  qmk: KC_F10
key_f11: &key_f11
  kaleidoscope: Key_F11
  qmk: KC_F11
key_f12: &key_f12
  kaleidoscope: Key_F12
  qmk: KC_F12

key_backslash: &key_backslash
  kaleidoscope: Key_Backslash
  qmk: KC_BACKSLASH
key_backspace: &key_backspace
  kaleidoscope: Key_Backspace
  qmk: KC_BACKSPACE
key_backtick: &key_backtick
  kaleidoscope: Key_Backtick
  qmk: KC_GRAVE
key_ctrl: &key_ctrl
  kaleidoscope: Key_LCtrl
  qmk: KC_LEFT_CTRL
key_comma: &key_comma
  kaleidoscope: Key_Comma
  qmk: KC_COMMA
key_delete: &key_delete
  kaleidoscope: Key_Delete
  qmk: KC_DELETE
key_esc: &key_esc
  kaleidoscope: Key_Esc
  qmk: KC_ESCAPE
key_equals: &key_equals
  kaleidoscope: Key_Equals
  qmk: KC_EQUAL
key_lbracket: &key_lbracket
  kaleidoscope: Key_LeftBracket
  qmk: KC_LEFT_BRACKET
key_minus: &key_minus
  kaleidoscope: Key_Minus
  qmk: KC_MINUS
key_period: &key_period
  kaleidoscope: Key_Period
  qmk: KC_DOT
key_quote: &key_quote
  kaleidoscope: Key_Quote
  qmk: KC_QUOTE
key_rbracket: &key_rbracket
  kaleidoscope: Key_RightBracket
  qmk: KC_RIGHT_BRACKET
key_semicolon: &key_semicolon
  kaleidoscope: Key_Semicolon
  qmk: KC_SEMICOLON
key_shift: &key_shift
  kaleidoscope: Key_LShift
  qmk: KC_LEFT_SHIFT
key_slash: &key_slash
  kaleidoscope: Key_Slash
  qmk: KC_SLASH
key_space: &key_space
  kaleidoscope: Key_Space
  qmk: KC_SPACE
key_tab: &key_tab
  kaleidoscope: Key_Tab
  qmk: KC_TAB

key_osm_alt: &key_osm_alt
  kaleidoscope: OSM(LeftAlt)
  qmk: OSM(MOD_LALT)
key_osm_ctrl: &key_osm_ctrl
  kaleidoscope: OSM(LeftControl)
  qmk: OSM(MOD_LCTL)
key_osm_gui: &key_osm_gui
  kaleidoscope: OSM(LeftGui)
  qmk: OSM(MOD_LGUI)
key_osm_shift: &key_osm_shift
  kaleidoscope: OSM(LeftShift)
  qmk: OSM(MOD_LSFT)

base00: *key_w
base01: *key_l
base02: *key_y
base03: *key_p
base04: *key_b
base05: *key_z
base06: *key_f
base07: *key_o
base08: *key_u
base09: *key_quote

base10: *key_c
base11: *key_r
base12: *key_s
base13: *key_t
base14: *key_g
base15: *key_m
base16: *key_n
base17: *key_e
base18: *key_i
base19: *key_a

base20: *key_q
base21: *key_j
base22: *key_v
base23: *key_d
base24: *key_k
base25: *key_x
base26: *key_h
base27: *key_slash
base28: *key_comma
base29: *key_period

baset0: *key_esc
baset1:
  kaleidoscope: LT(NAV, Space)
  qmk: LT(LAYER_NAV, KC_SPACE)
  model100: LT(BASE_LT, Space)
baset2:
  kaleidoscope: LT(MOUSE, Tab)
  qmk: LT(LAYER_MOUSE, KC_TAB)
  model100: Key_Tab
baset3:
  kaleidoscope: LT(NUM, Backspace)
  qmk: LT(LAYER_NUM, KC_BACKSPACE)
baset4:
  model100: Key_LShift
baset5:
  kaleidoscope: LT(SYM, Delete)
  qmk: LT(LAYER_SYM, KC_DELETE)

nav00:
  kaleidoscope: XXX
nav01:
  # Tmux
  kaleidoscope: LCTRL(Key_B)
nav02:
  kaleidoscope: Key_UpArrow
nav03:
  model100: XXX
nav05:
  model100: XXX
nav06:
  # Browser: left tab
  kaleidoscope: LCTRL(Key_PageUp)
  qmk: LCTL(KC_PAGE_UP)
nav07:
  kaleidoscope: XXX
nav08:
  kaleidoscope: XXX
nav09:
  # Browser: right tab
  kaleidoscope: LCTRL(Key_PageDown)
  qmk: LCTL(KC_PAGE_DOWN)
nav10:
  kaleidoscope: XXX
nav11:
  kaleidoscope: Key_LeftArrow
nav12:
  kaleidoscope: Key_DownArrow
nav13:
  kaleidoscope: Key_RightArrow
nav16:
  kaleidoscope: OSM(LeftShift)
nav17:
  kaleidoscope: OSM(LeftControl)
nav18:
  kaleidoscope: OSM(LeftAlt)
nav19:
  kaleidoscope: OSM(LeftGui)
nav20:
  kaleidoscope: LGUI(Key_Z)
  qmk: LGUI(KC_Z)
nav21:
  kaleidoscope: LGUI(Key_X)
nav22:
  kaleidoscope: LGUI(Key_C)
nav23:
  kaleidoscope: LGUI(Key_V)
nav26:
  kaleidoscope: Key_Home
  qmk: KC_HOME
nav27:
  kaleidoscope: Key_PageDown
  qmk: KC_PAGE_DOWN
nav28:
  kaleidoscope: Key_PageUp
  qmk: KC_PAGE_UP
nav29:
  kaleidoscope: Key_End
  qmk: KC_END
navt3: *key_backspace
navt4:
  kaleidoscope: Key_Enter
  qmk: KC_ENTER
navt5: *key_delete

mouse00:
  kaleidoscope: M(MACRO_LOCK_GAME)
  qmk:  TG(LAYER_GAME)
mouse10: *key_osm_gui
mouse11: *key_osm_alt
mouse12: *key_osm_ctrl
mouse13: *key_osm_shift
mouse16:
  kaleidoscope: Key_mouseL
  qmk: KC_MS_LEFT
mouse17:
  kaleidoscope: Key_mouseDn
  qmk: KC_MS_DOWN
mouse18:
  kaleidoscope: Key_mouseUp
  qmk: KC_MS_UP
mouse19:
  kaleidoscope: Key_mouseR
  qmk: KC_MS_RIGHT
mouse26:
  kaleidoscope: Key_mouseScrollL
  qmk: KC_MS_WH_LEFT
mouse27:
  kaleidoscope: Key_mouseScrollDn
  qmk: KC_MS_WH_DOWN
mouse28:
  kaleidoscope: Key_mouseScrollUp
  qmk: KC_MS_WH_UP
mouse29:
  kaleidoscope: Key_mouseScrollR
  qmk: KC_MS_WH_RIGHT
mouset3:
  kaleidoscope: Key_mouseBtnR
  qmk: KC_MS_BTN2
mouset4:
  kaleidoscope: Key_mouseBtnL
  qmk: KC_MS_BTN1
mouset5:
  kaleidoscope: Key_mouseBtnM
  qmk: KC_MS_BTN3

num00: *key_lbracket
num01: *key_7
num02: *key_8
num03: *key_9
num04: *key_rbracket
num10: *key_semicolon
num11: *key_4
num12: *key_5
num13: *key_6
num14: *key_equals
num16: *key_osm_shift
num17: *key_osm_ctrl
num18: *key_osm_alt
num19: *key_osm_gui
num20: *key_backtick
num21: *key_1
num22: *key_2
num23: *key_3
num24: *key_backslash
num29: *key_slash
numt0: *key_period
numt1: *key_0
numt2: *key_minus

symt0: *key_9
symt1: *key_0
symt2: *key_minus

fkeys00: *key_f12
fkeys01: *key_f7
fkeys02: *key_f8
fkeys03: *key_f9
fkeys10: *key_f11
fkeys11: *key_f4
fkeys12: *key_f5
fkeys13: *key_f6
fkeys20: *key_f10
fkeys21: *key_f1
fkeys22: *key_f2
fkeys23: *key_f3

game00: *key_tab
game01: *key_q
game02: *key_w
game03: *key_e
game04: *key_r
game05: *key_b

game10: *key_shift
game11: *key_a
game12: *key_s
game13: *key_d
game14: *key_f

game20: *key_ctrl
game21: *key_z
game22: *key_x
game23: *key_c
game24: *key_v
game25: *key_g

gamet0: *key_esc
gamet1: *key_space
gamet2: *key_tab
